# NewTimer

./: LICENSE  LICENSE.txt  NewTimer.sln  README.md
CDTimerSetup/: CDTimerSetup.vdproj
Data.Common/: Data.Common.csproj
Data.Handler/: Data.Handler.csproj
Infrastructure.Common/: Infrastructure.Common.csproj  UpdateDetails.txt
Infrastructure.Common/ProcessDir/: ProcessCommon.cs
Infrastructure.Files/: Infrastructure.Files.csproj
NewTimer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTimer.csproj
NewTimer/Function/: PPTCountDown.cs
NewTimer/FunctionDir/: AppCountDown.cs  PPTCountDown.cs  ProcessCommon.cs
NewTimer/FunctionDir/BindingDir/: DGRowNameCov.cs  DGRowNoteCov.cs  DataGridIndexConverter.cs  TimeMultiValueConverter.cs
NewTimer/ModelDir/: MainSettingModel.cs
PPTLib/: PPTCountDown.cs  PPTLib.csproj  PPTStarter.cs
PPTLib/Functions/: PPTPlay.cs  ProcessCommon.cs
ScoreCaculatorLib/: ScoreCaculator.cs  ScoreCaculatorLib.csproj
TimerLib/: TimerLib.csproj  TimerStarter.cs
TimerLib/Functions/: CountDown.cs  CountDownTimer.cs
TimerLib/MVVMViews/: CountdownSettingsView.xaml  CountdownSettingsView.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
TimerSetup/: TimerSetup.vdproj
