<Window x:Class="NewTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTimer"
        xmlns:localBinding="clr-namespace:NewTimer.FunctionDir.BindingDir"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <localBinding:DataGridIndexConverter x:Key="dgRowToIndexConverter"/>
            <localBinding:DGRowNameCov x:Key="dgRowToFileNameCov"/>
            <localBinding:DGRowNoteCov x:Key="dgRowToFileNoteCov"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_Show" Margin="10,0,10,10" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible" TextChanged="Tb_Show_TextChanged"/>
        <Button x:Name="btn_Open" Content="打开选定" HorizontalAlignment="Left" Margin="297,58,0,0" VerticalAlignment="Top" Width="103" Height="42" Click="Btn_Open_Click"/>
        <Button x:Name="btn_OpenTimer" Content="直接启动计时器" HorizontalAlignment="Left" Margin="297,117,0,0" VerticalAlignment="Top" Height="42" Width="103" Click="Btn_OpenTimer_Click"/>
        <GroupBox x:Name="groupBox1" Header="PPT播放列表" Margin="10,10,10,10" Grid.Column="1">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding DGItems}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="273" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"
                        Binding="{Binding Converter={StaticResource dgRowToIndexConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                    <DataGridTextColumn Header="文件名"
                        Binding="{Binding Converter={StaticResource dgRowToFileNameCov}}"/>
                    <DataGridTextColumn Header="文件类型"
                        Binding="{Binding Converter={StaticResource dgRowToFileNoteCov}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="btn_ReadFile" Content="打开文件夹" HorizontalAlignment="Left" Margin="297,11,0,0" VerticalAlignment="Top" Height="42" Width="103" Click="Btn_ReadFile_Click"/>
        <GroupBox Header="参数设定" Margin="10,11,122,0" Height="148" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Label Content="倒计时时长(s)" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="84" HorizontalContentAlignment="Right"/>
                <Label Content="告警时长(s)" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="84" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tb_CDTotalTime" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="79" Height="25" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tb_CDWarnTime" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="79" Height="25" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cb_CDTotalColor" Grid.Column="1" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="62" Height="25" SelectedIndex="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <!--ComboBoxItem Content 没有 TextBlock Text 好用-->
                            <TextBlock Text="{Binding}" Foreground="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="cb_CDWarnColor" Grid.Column="1" HorizontalAlignment="Left" Margin="94,40,0,0" VerticalAlignment="Top" Width="62" Height="25" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <!--ComboBoxItem Content 没有 TextBlock Text 好用-->
                            <TextBlock Text="{Binding}" Foreground="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="刷新频率(s)" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="84" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tb_CDRefresh" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="79" Height="25" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_SetPara" Grid.Column="1" Content="设定" HorizontalAlignment="Left" Margin="94,70,0,0" VerticalAlignment="Top" Height="50" Width="62" Click="Btn_SetPara_Click"/>
                <CheckBox x:Name="cb_IsZeroEventActived" Content="0时刻动作" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="79" Height="20" VerticalContentAlignment="Center" IsChecked="True" Grid.Column="1"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
