<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Files\Infrastructure.Files.csproj" />
    <ProjectReference Include="..\PPTLib\PPTLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewDir\" />
  </ItemGroup>

</Project>
